1). For the given JSON iterate over all for loops (for, for in, for of, forEach)

 (a).  FOR IN LOOP


let data =[
    {
        "name":"kiran s",
        "age":23,
        "city":"ramanagar"
    },
    {
        "name":"dinesh",
        "age":25,
        "city":"bangalore"
    },
    {
        'name':"harish",
        "age":20,
        "city":"chennai"
    }
]

for(var i in data){
    console.log(data[i])
}

output

{name: 'kiran s', age: 23, city: 'ramanagar'}
age: 23
city: "ramanagar"
name: "kiran s"
[[Prototype]]: Object

{name: 'dinesh', age: 25, city: 'bangalore'}
age: 25
city: "bangalore"
name: "dinesh"
[[Prototype]]: Object

{name: 'harish', age: 20, city: 'chennai'}
age: 20
city: "chennai"
name: "harish"
[[Prototype]]: Object




 (b).  foreach loop



let data =[
    {
        "name":"kiran s",
        "age":23,
        "city":"ramanagar"
    },
    {
        "name":"dinesh",
        "age":25,
        "city":"bangalore"
    },
    {
        'name':"harish",
        "age":20,
        "city":"chennai"
    }
]

data.forEach(element => {
    console.log(element)
})

output

{name: 'kiran s', age: 23, city: 'ramanagar'}
age: 23
city: "ramanagar"
name: "kiran s"
[[Prototype]]: Object

{name: 'dinesh', age: 25, city: 'bangalore'}
age: 25
city: "bangalore"
name: "dinesh"
[[Prototype]]: Object

{name: 'harish', age: 20, city: 'chennai'}
age: 20
city: "chennai"
name: "harish"
[[Prototype]]: Object





 (c).  for of loop


let data =[
    {
        "name":"kiran s",
        "age":23,
        "city":"ramanagar"
    },
    {
        "name":"dinesh",
        "age":25,
        "city":"bangalore"
    },
    {
        'name':"harish",
        "age":20,
        "city":"chennai"
    }
]

for(let i of data){
    console.log(i)
}


output

{name: 'kiran s', age: 23, city: 'ramanagar'}
age: 23
city: "ramanagar"
name: "kiran s"
[[Prototype]]: Object

{name: 'dinesh', age: 25, city: 'bangalore'}
age: 25
city: "bangalore"
name: "dinesh"
[[Prototype]]: Object

{name: 'harish', age: 20, city: 'chennai'}
age: 20
city: "chennai"
name: "harish"
[[Prototype]]: Object





(D).  for loop



let data =[
    {
        "name":"kiran s",
        "age":23,
        "city":"ramanagar"
    },
    {
        "name":"dinesh",
        "age":25,
        "city":"bangalore"
    },
    {
        'name':"harish",
        "age":20,
        "city":"chennai"
    }
]

for(let i=0;i<data.length;i++){
    console.log(data[i])
}



output

{name: 'kiran s', age: 23, city: 'ramanagar'}
age: 23
city: "ramanagar"
name: "kiran s"
[[Prototype]]: Object

{name: 'dinesh', age: 25, city: 'bangalore'}
age: 25
city: "bangalore"
name: "dinesh"
[[Prototype]]: Object

{name: 'harish', age: 20, city: 'chennai'}
age: 20
city: "chennai"
name: "harish"
[[Prototype]]: Object


2). Create your own resume data in JSON format



let resumedata = [
    {
        "name":"kiran s",
        "age":23,
        "city":"bangalore",
        "qualification":"BE Mechanical engineering",
        "percentage":"8.1 CGPA",
        "institution":{
            "school":"Bethel Internation Public School",
            "PU":"Cambridge pucollege",
            "degree college":"dayanada sagar college of engineering"
        }
    },
    {
        "name":"harish R",
        "age":26,
        "city":"chennai",
        "qualification":"BE civil engineering",
        "percentage":"0 CGPA",
        "institution":{
            "school":"netaji popular school",
            "PU":"new expert college",
            "degree college":"RNSIT college of engineering"
        }
    },
    {
        "name":"manoj",
        "age":24,
        "city":"bangalore",
        "qualification":"BE computer science engineering",
        "percentage":"9.5 CGPA",
        "institution":{
            "school":"tilak memorial english school",
            "PU":"shanthinekatan pu college",
            "degree college":"jss college of engineering"
        }
    }
]

for(let i=0;i<resumedata.length;i++){
    console.log(resumedata[i])
}


output

{name: 'kiran s', age: 23, city: 'bangalore', qualification: 'BE Mechanical engineering', percentage: '8.1 CGPA', …}
age: 23
city: "bangalore"
institution: {school: 'Bethel Internation Public School', PU: 'Cambridge pucollege', degree college: 'dayanada sagar college of engineering'}
name: "kiran s"
percentage: "8.1 CGPA"
qualification: "BE Mechanical engineering"
[[Prototype]]: Object


{name: 'harish R', age: 26, city: 'chennai', qualification: 'BE civil engineering', percentage: '0 CGPA', …}
age: 26
city: "chennai"
institution: {school: 'netaji popular school', PU: 'new expert college', degree college: 'RNSIT college of engineering'}
name: "harish R"
percentage: "0 CGPA"
qualification: "BE civil engineering"
[[Prototype]]: Object


{name: 'manoj', age: 24, city: 'bangalore', qualification: 'BE computer science engineering', percentage: '9.5 CGPA', …}
age: 24
city: "bangalore"
institution: {school: 'tilak memorial english school', PU: 'shanthinekatan pu college', degree college: 'jss college of engineering'}
name: "manoj"
percentage: "9.5 CGPA"
qualification: "BE computer science engineering"
[[Prototype]]: Object

